{
  "domain": "stpt_transit",
  "name": "STPT Transit (Timisoara)",
  "codeowners": ["@vladirocox"],
  "config_flow": true,
  "documentation": "https://github.com/vladirocox/stpt-transit-ha",
  "issue_tracker": "https://github.com/vladirocox/stpt-transit-ha/issues",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "1.0.0"
}
