{
  "domain": "stpt_transit",
  "name": "STPT Transit (Timisoara)",
  "codeowners": ["@vladirocox"],
  "config_flow": true,
  "documentation": "https://github.com/vladirocox/stpt-ha-integration",
  "issue_tracker": "https://github.com/vladirocox/stpt-ha-integration/issues",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "dependencies": ["http", "panel_custom"],
  "requirements": [],
  "version": "1.5.0"
}
